/**
  ******************************************************************************
  * \file    stm32f0xx_it.c
  * \author  Александр Смирнов
  * \version 1.0.0
  * \date    20.06.2023
  * \brief   Шаблон файла с подрограммами обработчиками исключений и
  *          прерываний.
  ******************************************************************************
  */

#include "stm32f0xx_hal.h"

/******************************************************************************/
/*             Обрабочики исключений (exceptions) Cortex-M0                   */
/******************************************************************************/

/**
  * \brief  Подпрограмма обработчик немаскируемого прерываний NMI.
  * \param  нет
  * \retval нет
  */
void NMI_Handler(void)
{
}

/**
  * \brief  Подпрограмма обработчик аппаратной ошибки Hard Fault.
  * \param  нет
  * \retval нет
  */
void HardFault_Handler(void)
{
  while (1);
}


/**
  * \brief  Подпрограмма обработчик вызова супервизора SVCall.
  * \param  нет
  * \retval нет
  */
void SVC_Handler(void)
{
}


/**
  * \brief  Подпрограмма обработчик отложенного вызова супервизора PendSVC.
  * \param  нет
  * \retval нет
  */
void PendSV_Handler(void)
{
}

/**
  * \brief  Подпрограмма обработчик таймера SysTick.
  * \param  нет
  * \retval нет
  */
void SysTick_Handler(void)
{
    HAL_IncTick();
}

/*
  Обработчики прерываний можно размещать в любом удобном месте проекта,
  так как компоновщик ищет обработчик по всем файлам по имени функции.
  Если есть необходимость, то все обработчики можно размесить в одном файле,
  например в этом.
  Имена обработчиков пререываний можно найти в файле startup_stm32f072xb.s
*/

/**
  * \brief  Подпрограмма обработчик прерывания периферийного модуля
  * \param  нет
  * \retval нет
  */
/*void PPP_IRQHandler(void)
{
}*/
